

Pod::Spec.new do |s|


  s.name         = "YFLCustomActionSheet"
  s.version      = "1.0.1"
  s.summary      = "The most esay to use actionsheet"


  s.homepage     = "https://github.com/CoderYangFeiLong/YFL_CustomActionSheet"


  s.license      = "MIT"



  s.author             = { "Cherish" => "390151825@qq.com" }

  s.platform     = :ios, "8.0"


  s.source       = { :git => "https://github.com/CoderYangFeiLong/YFL_CustomActionSheet.git", :tag => "1.0.1" }



  s.source_files  = "YFLCustomActionSheet/Lib/**/*.{h,m}"



  s.requires_arc = true


end
